
<!DOCTYPE html>
<html>
  <head>
    <title>SHOP</title>
    <link rel="stylesheet" href="shop.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <style>
    body {
      width: 120%;
      background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.5) 50%,
          rgba(0, 0, 0, 0.5) 50%
        ),
        url(66.jpg);
      background-position: center;
      background-size: cover;
      height: 150vh;
      font-family: "Roboto", sans-serif;
      background-repeat: repeat;
    }

    .menu {
      width: 400px;
      float: left;
      height: 70px;
      padding-left: 350px;
    }

    ul {
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul li {
      list-style: none;
      margin-left: 50px;
      margin-top: 27px;
      font-size: 14px;
    }

    ul li a {
      text-decoration: none;
      color: #fff;
      font-family: Arial;
      font-weight: bold;
      transition: 0.4s ease-in-out;
    }

    ul li a:hover {
      color: red;
    }
    .content h1 {
      font-family: "Times New Roman";
      font-size: 50px;
      padding-left: 350px;
      padding-top: 150px;
      letter-spacing: 2px;
      color: white;
    }
    .content span {
      color: red;
      font-size: 65px;
    }

    .hovereffects {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
      margin-bottom: 10px;
    }

    .hovereffects .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .hovereffects img {
      display: block;
      position: relative;
      -webkit-transition: all 0.4s linear;
      transition: all 0.4s linear;
    }

    .hovereffects h2 {
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      position: relative;
      font-size: 17px;
      background: rgba(0, 0, 0, 0.6);
      -webkit-transform: translateY(-100px);
      -ms-transform: translateY(-100px);
      transform: translateY(-100px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      padding: 10px;
    }

    .hovereffects a.info {
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      color: #fff;
      border: 1px solid #fff;
      background-color: transparent;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      margin: 50px 0 0;
      padding: 7px 14px;
    }

    .hovereffects a.info:hover {
      box-shadow: 0 0 5px #fff;
    }

    .hovereffects:hover img {
      -ms-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }

    .hovereffects:hover .overlay {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .hovereffects:hover h2,
    .hovereffects:hover a.info {
      opacity: 1;
      filter: alpha(opacity=100);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    .hovereffects:hover a.info {
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s;
    }
  </style>

  <body>
    <div class="menu">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="signup.html">SIGNUP</a></li>
        <li><a href="login.html">LOGIN</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>TWENTY EIGHT <br /><span>DeSIGN</span> <br />+FURNITURE</h1>
    </div>

    <h2
      class="text-center"
      style="
        font-family: 'Times New Roman';
        font-size: 22px;
        color: white;
        padding-top: 40px;
      "
    >
      ORDER HERE THERE ARE NO LIMITS
    </h2>
    <br /><br />
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="hovereffects">
            <img src="55.jpg" height="300px" width="100%" alt="images" />
            <div class="overlay">
              <h2>TW8-1</h2>
              <a class="info" href="#">more info</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="hovereffects">
            <img src="66.jpg" height="300px" width="100%" alt="images" />
            <div class="overlay">
              <h2>TW8-2</h2>
              <a class="info" href="#">more info</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="hovereffects">
            <img src="77.jpg" height="300px" width="100%" alt="images" />
            <div class="overlay">
              <h2>TW8-3</h2>
              <a class="info" href="#">more info</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="hovereffects">
            <img src="88.jpg" height="300px" width="100%" alt="images" />
            <div class="overlay">
              <h2>TW8-4</h2>
              <a class="info" href="#">more info</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="hovereffects">
            <img src="44.jpg" height="300px" width="100%" alt="images" />
            <div class="overlay">
              <h2>TW8-5</h2>
              <a class="info" href="#">more info</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="hovereffects">
            <img src="11.jpg" height="300px" width="100%" alt="images" />
            <div class="overlay">
              <h2>TW8-6</h2>
              <a class="info" href="#">more info</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="hovereffects">
            <img src="22.jpg" height="300px" width="100%" alt="images" />
            <div class="overlay">
              <h2>TW8-7</h2>
              <a class="info" href="#">more info</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="hovereffects">
            <img src="33.jpg" height="300px" width="100%" alt="images" />
            <div class="overlay">
              <h2>TW8-8</h2>
              <a class="info" href="#">more info</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="hovereffects">
            <img src="44.jpg" height="300px" width="100%" alt="images" />
            <div class="overlay">
              <h2>Mountain</h2>
              <a class="info" href="#">more info</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
